<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Listado de Usuarios</title>
  <style>
     body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('img/26786-plantas.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      color: #2a5d84;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }
    th {
      background-color: #2a5d84;
      color: white;
    }
  </style>
</head>
<body>

  <h2>Listado de Usuarios</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Correo</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>Juan Pérez</td><td>juan@example.com</td></tr>
      <tr><td>2</td><td>Ana Gómez</td><td>ana@example.com</td></tr>
      <tr><td>3</td><td>Carlos Ruiz</td><td>carlos@example.com</td></tr>
    </tbody>
  </table>

</body>
</html>
